# LibraryApp

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/saniazt/springcourse/LibraryWithJPAandBootAndHibern/: Application.java
src/main/java/com/saniazt/springcourse/LibraryWithJPAandBootAndHibern/controllers/: BooksController.java  PeopleController.java
src/main/java/com/saniazt/springcourse/LibraryWithJPAandBootAndHibern/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/saniazt/springcourse/LibraryWithJPAandBootAndHibern/models/: Book.java  Person.java
src/main/java/com/saniazt/springcourse/LibraryWithJPAandBootAndHibern/reports/: BookReport.java  ExcelReport.java  PeopleReport.java
src/main/java/com/saniazt/springcourse/LibraryWithJPAandBootAndHibern/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/com/saniazt/springcourse/LibraryWithJPAandBootAndHibern/services/: BookService.java  PeopleService.java
src/main/resources/: application.properties
src/main/resources/templates/books/: edit.html  expired.html  index.html  new.html  search.html  show.html
src/main/resources/templates/people/: edit.html  index.html  new.html  search.html  show.html
src/test/java/com/saniazt/springcourse/LibraryJPA/Hiber/Boot/: ApplicationTests.java  RepoTests.java
src/test/java/com/saniazt/springcourse/LibraryWithJPAandBootAndHibern/: ApplicationTests.java  BookControllerTest.java  ServiceTests.java
