<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/books/new">Add new Book &#128214;</a></li>
    <li><a href="/people">Go to People &#129488;</a></li>
    <li><a href="/books/search">Book search &#128270;</a></li>
    <li><a href="/books/expired">Expired books &#128271;</a></li>
    <li><a href="/books/report">Generate Books report &#128273;</a></li>
</ul>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Taken by</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book: ${books}" th:class="${book.id % 2 == 0} ? 'even' : 'odd'">
        <td th:text="${book.getId()}"></td>
        <td><a th:href="@{/books/{id}(id=${book.getId()})}" th:text="${book.getTitle()}"></a></td>
        <td th:text="${book.getAuthor()}"></td>
        <td th:text="${book.getOwner()}"></td>
    </tr>
    </tbody>
</table>

<hr>
</body>
</html>
