<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expired books</title>
    <!-- Add Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Add custom CSS for animations -->
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 60%;
            animation: fade-in 1s;
        }

        th {
            background-color: #343a40;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand animated-link" href="/people">Go to People &#129488;</a>
    <a class="navbar-brand animated-link" href="/books">Go to Books &#128214;</a>
</nav>
<div th:if="${books}">
    <div th:if="${books.isEmpty()}">
        <span>No book found</span>
        <div class="container mt-4">
            <table class="table table-bordered table-striped table-hover">
                <thead class="thead-dark">
                <tr>
                    <th style="width:7%;" class="text-center">ID</th>
                    <th style="width:30%;" class="text-center">Title</th>
                    <th style="width:20%;" class="text-center">Author</th>
                    <th style="width:30%;" class="text-center">Taken by</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="4" class="text-center"><em>Found 0 books</em></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div th:if="${not books.isEmpty()}">
        <div class="container mt-4">
            <h4 class="text-center mb-4">Found <span th:text="${books.size()}"></span> books</h4>
            <table class="table table-bordered table-striped table-hover">
                <thead class="thead-dark">
                <tr>
                    <th style="width:7%;" class="text-center">ID</th>
                    <th style="width:30%;" class="text-center">Title</th>
                    <th style="width:20%;" class="text-center">Author</th>
                    <th style="width:30%;" class="text-center">Taken by</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="book: ${books}" th:class="${book.id % 2 == 0} ? 'even' : 'odd'">
                <td th:text="${book.getId()}"></td>
                <td><a th:href="@{/books/{id}(id=${book.getId()})}" th:text="${book.getTitle()}"></a></td>
                <td th:text="${book.getAuthor()}"></td>
                <td th:text="${book.getOwner()}"></td>
            </tr>
            </tbody>
        </table>


        <hr/>
    </div>
</div>

</body>
</html>
