<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit person</title>
    <style>
        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<h1>Edit person</h1>

<form th:method="PATCH" th:action="@{/people/{id}(id=${person.getId()})}" th:object="${person}">
    <label for="fullName">Full Name:</label>
    <input type="text" th:field="*{fullName}" id="fullName"/>
    <div class="error" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>

    <label for="yearOfBirth">Year of birth:</label>
    <input type="text" th:field="*{yearOfBirth}" id="yearOfBirth"/>
    <div class="error" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}"></div>

    <label for="email">Email:</label>
    <input type="text" th:field="*{email}" id="email"/>
    <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

    <label for="phone">Phone number:</label>
    <input type="text" th:field="*{phone}" id="phone"/>
    <div class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>

    <input type="submit" value="Edit"/>
</form>
</body>
</html>